* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Modalens indhold, herunder logo, luk knap og overskrift */
.modal {
    background-color: #0D76BD;
    width: 100%;
    height: 100vh;
    position: fixed;
}

.brief-container {
    height: 550px;
    width: 600px;
    background-color: #2F2F2F;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.brief-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.create-mission {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-top: 15px;
    align-items: center;
}

.icon {
    padding-right: 15px;
    padding-top: 15px;
}

.close-btn {
    height: 24px;
    width: 24px;
    
}

h2 {
    color: #E9E9E9;
    font-family: 'Roboto', 'Sans-serif';
    padding-left: 10px;
}
h3 {
    color: #E9E9E9;
    font-family: 'Roboto', 'Sans-serif';
}

/* Title for modalen */
.modal-title {
    display: flex;
    justify-content: center;

}

/* Navbaren med brief highlighted i bl√• */

.brief-middle {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  
  .tab-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #272727;
    color: #E9E9E9;
    width: fit-content;
    font-family: 'Roboto', 'Sans-serif';
    box-shadow: 0 1px 3px 0  #1b1b1b;
}
.tab-btn {
    background-color: #292929;
    color: #A8A8A8;
    width: 100px;
    border: none;
    padding: 10px;
  }
  
  .tab-btn.selected {
    color: #0D76BD;
    border-bottom: solid 2px #0D76BD;
  }

/* Inputboxene */

.briefinput {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.brief-box {
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #2F2F2F;
    color: #A8A8A8;
    border: solid 1px #A8A8A8;
}

button {
    cursor: pointer;
}

button span {
    margin-right: 5px;
}




/* Next knappen, med felt til senere previous knap */
  .cta-btn {
    background-color: #0D76BD;
    width: fit-content;
    color: #FFFFFF;
    text-align: center;
    padding: 7px 15px 7px 15px;
    margin-bottom: 10px;
    font-family: 'roboto';
    font-weight: 500;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    } 

.brief-bottom-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    position: absolute;
    bottom: 0;
    padding-right: 20px;
}


/* Antenna */
.antenna-input-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    padding: 0 40px;
    margin-top: 20px;
}

.antenna-input-container .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.antenna-input-container .grid-item .configuration {
    position: relative;
}

.antenna-input-container .grid-item .configuration label {
    background: #2f2f2f;
    padding: 0 2px;
    font-size: 10px;
    font-family: 'roboto', sans-serif;
    color: #a8a8a8;
    position: absolute;
    top: 4px;
    left: 10px;
}

.antenna-input-container input[type=text] {
    width: 150px;
    padding: 15px 10px;
    margin: 10px 10px 0 0;
    background-color: #2F2F2F;
    color: #A8A8A8;
    border: solid 1px #7E7E7E;
    text-align: left;
}

.antenna-input-container .radio {
    font-family: 'roboto', sans-serif;
    color: white;
    width: 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.antenna-input-container .radio .item {
    font-size: 12px;
}

.antenna-input-container .radio .item .option-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.antenna-input-container .radio .item .option-container .option {
    color: #a8a8a8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

.antenna-input-container .radio .item .option-container .option label {
    margin-top: 5px;
}